{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    {
      "name": "Run DragableGridGallery preview",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "${workspaceFolder}/lib/src/dragable_grid_gallery/preview.dart",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    {
      "name": "Run Navigator preview",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "${workspaceFolder}/lib/src/navigator/preview.dart",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    {
      "name": "Run RenderObject preview",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "${workspaceFolder}/lib/src/render_object/preview.dart",
      "args": [
        "--dart-define-from-file=config/development.json",
      ],
      "env": {}
    },
    /* {
      "name": "Run DEV Web Server (Debug)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": [
        "--dart-define-from-file=config/development.json",
        // "--device-id=web-server",
        "--device-id=chrome",
      ],
      "env": {}
    },
    {
      "name": "Run on macOS (Debug)",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": [
        "--dart-define-from-file=config/development.json",
        "--device-id=macOS",
      ],
      "env": {}
    } */
  ]
}